<?xml version="1.0" encoding="utf-8"?>
<!-- Cada opción dentro del desplegable del Spinner -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/text"
    android:textSize="14sp"
    android:fontFamily="sans-serif"
    android:background="@color/surface"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:backgroundTint="@color/cardview_light_background"/>
