<?xml version="1.0" encoding="utf-8"?>
<!-- Texto que se ve en el Spinner cuando está cerrado (item seleccionado) -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/text"
    android:textSize="14sp"
    android:fontFamily="sans-serif"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:gravity="center_vertical" />
